---
# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: CC-BY-4.0
title: "Getting Started"
description: "Get to know the basics of the framework."
weight: 3
---

This Getting Started guide is written with a default installation in mind, meaning that some parts may not apply if a custom
installation was used. When the `allpix` binary is used, this refers to the executable installed in `bin/allpix` in the
installation path. It is worth noting that before running any Allpix Squared simulation, ROOT and (in most cases) Geant4
should be initialized. Refer to [Section 2.4](../02_installation/04_initializing_dependencies.md) for instructions on how to
load these libraries.
